# Paul_thesis2022

./: .classpath  .project  README.md  pom.xml  run.sh
src/main/java/de/uni_mannheim/informatik/dws/huber/: SimpleMain.java
src/main/java/de/uni_mannheim/informatik/dws/huber/WebIsA/: WebIsA_Relation.java
src/main/java/de/uni_mannheim/informatik/dws/huber/analysis/: AppendRelationsAnalyzer.java  CSV_ParserAnalyzer.java  CreateWnAnalyzer.java  CycleTransitiveRemovalAnalyzer.java  RandomDataSetAnalyzer.java  ReverseRelationsAnalyzer.java
src/main/java/de/uni_mannheim/informatik/dws/huber/input/: CSV_Parser.java
src/main/java/de/uni_mannheim/informatik/dws/huber/operations/: AppendRelations.java  CreateWordNetStructure.java  CycleTransitiveRemovalWn.java  Operations.java  RandomDataSet.java  ReverseRelations.java
src/main/java/de/uni_mannheim/informatik/dws/huber/output/: CsvWriter.java
src/main/java/de/uni_mannheim/informatik/dws/huber/util/: Constants.java  UtilityMethods.java
src/main/resources/: log4j.properties
